{
  "name": "apitestppli",
  "version": "1.0.0",
  "description": "API collection for PPLi's Project Invoice Management System",
  "main": "index.js",
  "scripts": {
    "test login": "mocha auth/login/post/login.js",
    "test forgotPassword": "mocha auth/login/post/forgotPassword.js",
    "test checkToken": "mocha auth/login/post/checkToken.js",
    "test passwordRecovery": "mocha auth/login/post/passwordRecovery.js",
    "test serviceCost": "mocha servicecost/get/serviceCost.js",
    "test addServiceCost": "mocha servicecost/get/addServiceCost.js",
    "test serviceCostInquiry": "mocha servicecost/get/serviceCostInquiry.js",
    "test updateDetailSC": "mocha servicecost/get/updateDetailSC.js",
    "test serviceCostUpdate": "mocha servicecost/get/serviceCostUpdate.js",
    "test serviceCostDelete": "mocha servicecost/get/serviceCostDelete.js",
    "test wasteInquiry": "mocha masterWaste/wasteInquiry.js",
    "test wasteDetail": "mocha masterWaste/wasteDetail.js",
    "test wasteUpdate": "mocha masterWaste/wasteUpdate.js",
    "test otherConfigurationInquiry": "mocha masterOtherConfiguration/othersConfigurationInquiry.js",
    "test otherConfigurationSave": "mocha masterOtherConfiguration/otherConfigurationSave.js",
    "test otherConfigurationDetail": "mocha masterOtherConfiguration/otherConfigurationDetail.js",
    "test screenOtherConfig": "mocha masterOtherConfiguration/screenOtherConfig.js",
    "test masterCustomer": "mocha masterCustomer/Get/masterCustomer.js",
    "test masterCustomerAdd": "mocha masterCustomer/Post/masterCustomerAdd.js",
    "test masterCustomerInquiry": "mocha masterCustomer/Post/masterCustomerInquiry.js",
    "test masterCustomerDetail": "mocha masterCustomer/Put/masterCustomerDetail.js",
    "test masterCustomerDelete": "mocha masterCustomer/Post/masterCustomerDelete.js",
    "test masterCustomerUpdate": "mocha masterCustomer/Put/masterCustomerUpdate.js",
    "test tableAccountChargeGet": "mocha tableAccountCharge/Get/tableAccountCharge.js",
    "test tableAccountChargeInquiry": "mocha tableAccountCharge/Post/tableAccountChargeInquiry.js",
    "test tableAccountChargeAdd": "mocha tableAccountCharge/Post/tableAccountChargeAdd.js",
    "test tableAccountChargeDelete": "mocha tableAccountCharge/Post/tableAccountChargeDelete.js",
    "test tableAccountChargeDetail": "mocha tableAccountCharge/Put/tableAccountChargeDetail.js",
    "test tableAccountChargeUpdate": "mocha tableAccountCharge/Put/tableAccountChargeUpdate.js",
    "test tableContainerConvertionInquiry": "mocha tableContainerConvertion/Post/inquiry.js",
    "test tableContainerConvertionAdd": "mocha tableContainerConvertion/Post/add.js",
    "test tableContainerConvertionDelete": "mocha tableContainerConvertion/Post/delete.js",
    "test tableContainerConvertionUpdate": "mocha tableContainerConvertion/Put/update.js",
    "test priceListAddNormal": "mocha masterPriceList/Post/priceListAddNormal.js",
    "test priceListAddLoad": "mocha masterPriceList/Post/priceListAddLoad.js",
    "test priceListAddPriceRange": "mocha masterPriceList/Post/priceListAddPriceRange.js",
    "test priceListAddLump": "mocha masterPriceList/Post/priceListAddLump.js",
    "test priceListAddGroupNormal": "mocha masterPriceList/Post/priceListAddGroupNormal.js",
    "test priceListAddGroupRange": "mocha masterPriceList/Post/priceListAddGroupRange.js",
    "test priceListAddDelete": "mocha masterPriceList/Post/priceListAddDelete.js",
    "test priceListDetail": "mocha masterPriceList/Put/priceListDetails.js",
    "test priceListInquiry": "mocha masterPriceList/Post/priceListInquiry.js",
    "test priceListUpdate": "mocha masterPriceList/Put/priceListUpdate.js",
    "test getTicket": "mocha normalInvoice/getTicket.js",
    "test getSite": "mocha normalInvoice/getSite.js",
    "test getWaste": "mocha normalInvoice/getWaste.js",
    "test getUsers": "mocha masterUsers/get/getUsers.js",
    "test addUsers": "mocha masterUsers/get/addUsers.js",
    "test deleteUsers": "mocha masterUsers/get/deleteUser.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arka.reza/apitestppliinvoice.git"
  },
  "author": "Reza Paramarta",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/arka.reza/apitestppliinvoice/issues"
  },
  "homepage": "https://gitlab.com/arka.reza/apitestppliinvoice#readme",
  "dependencies": {
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
